<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="entete.css">
    <link rel="stylesheet" href="corps.css">
    <link rel="stylesheet" href="nav.css">
    <meta charset="UTF-8">
</head>

<header>
    <!--   <...> le site  (ce qu'il y a marqué ci-dessous) -->
    &lt;...&gt; : Le site
</header>

<nav>


    <a href="index.html" class="nav-li">
            Acceuil
        </a>

    <a href="menutel.html" class="nav-li">
            historique
        </a>

    <a href="http://disboard.org/fr/server/647143511300243476" class="nav-li">
            nous rejoindre
        </a>
    <a href="membres.html" class="nav-li">
            Membres contributeurs
        </a>
    <a href="QSM.html" class="nav-li">
            Qui sommes nous
        </a>
    <a href="" class="nav-li">
            ressources externes
        </a>

</nav>

<body>
    <div class="container">
        <div class="encadre">
            <h1>Bienvenue sur le site internet de :<img src="images/serveur.jpg" alt="icône du serveur, soit points de suspension" class="circle" /></h1>
            Oui, ce serveur s'appelle ..., ou points de suspension. C'est un serveur discord communautaire parlant de code et graphisme principalement, mais surtout de tout et de rien. Vous voulez nous rejoindre, pas de soucis, veuillez seulement répondre au critère
            ci-dessous :<br /> -Ne pas se limiter avec des critères<br /> -ne pas se sentir obligé à répondre au critères cités<br /> En fonction de ton niveau d'intelligence, tu as pu comprendre qu'il n'y a pas de critères et que l'on accepte
            tout le monde.
            <br>
            <a href="http://disboard.org/fr/server/647143511300243476" target="_blank" title="Cliquez ici pour rejoindre le serveur discord"><img src="images/boutons/cliquez-ici.png" alt="cliquez ici" class="boutons"></a>
            <div class="profil-item">
                <a href="QSM.html"><img src="images/boutons/en-savoir-plus.png" alt="Bouton en savoir plus" title="Cliquez ici pour en savoir plus" width="23%"></a>
            </div>



        </div>

        <div class="encadre">
            <h1>Contribuer</h1>
            Pour particier au projet de ce site c'est simple, il suffit de l'annoncer dans le salon #site-du-serveur sur notre serveur. Tu sera donc inscrit en tant que créateur, aura un role visuel et si tu participes assez régulièrement, atteindra le rôle de membre++
            pour bénéficier d'avantages. Ce projet est donc opensource. Pour télécharger les sources des versions actuellement disponibles cliquez sur le lien ci-dessous.<br />
            <a href="download/ver-1-2.zip" title="télécharger les sources"><img src="images/boutons/telecharger.png" alt="télécharger" title="télécharger les sources actuelles du site" class="boutons" /></a>
            <h1>Historique des versions</h1>
            <a href="menutel.html" title="voir l'historique des versions du site"><img src="images/boutons/telecharger.png" class="boutons"> </a>




        </div>

        <div class="encadre">
            <h1>Membres contributeurs</h1>
            <div class="profil-list">
                <div class="profil">
                    <div class="profil-item">
                        <a href="profil/communism.html"><img src="images/profils/communism.png" alt="photo de profil" class="circle" /></a>
                    </div>
                    <div class="profil-item">communism.exe</div>
                </div>
                <div class="profil">
                    <div class="profil-item">
                        <a href="profil/philibert.html"><img src="images/profils/philibert.png" alt="photo de profil" class="circle" /></a>
                    </div>
                    <div class="profil-item">Philibert Gentil</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!--Note de la 1.12 (première notes) ajout d'une page html "qui somme nous" et pofinement -->
<!--note de la 1.13 remplacement des liens discord par des liens disboard ( ils n'étaient plus valide ) et ajout de ligne de texte dans qui sommes nous-->
<!--Note de la 1.14 mise en ligne du site accesible grâce au lien https://marron-ft3lvbsu7.now.sh à part ça aucun changement -->
<!--Note de la 1.15 changement intégral de l'interface graphique,changement de nom de dossier-->
<!--Note de la 1.16 ajout du bouton cliquable de communism.exe (moi) pour un envoi vers mon profil-->
<!--Note de la 1.17 ajout du boutton retour dans l'onglet qui sommes nous-->
<!--Note de la 1.18 ajout de boutons retour dans les pages communism.exe et philibert gentil-->
<!--Note de la 1.19 ajout d'un onglet de téléchargement des fichiers du site-->
<!--Note de la 1.2  tous les fichiers de toutes les versions disponible directemment sur le site-->